public net.minecraft.block.state.BlockState$StateImplementation
public net.minecraft.command.server.CommandBlockLogic *
public net.minecraft.tileentity.MobSpawnerBaseLogic *
public net.minecraft.world.World field_72993_I # activeChunkSet
public net.minecraft.world.World field_72997_g # unloadedEntityList
public net.minecraft.world.World field_147483_b # tileEntitiesToBeRemoved

# Make handshake IP and port accessible
public net.minecraft.network.handshake.client.C00Handshake field_149598_b # ip
public net.minecraft.network.handshake.client.C00Handshake field_149599_c # port

# Sponge API static lists
public-f org.spongepowered.api.block.BlockTypes *
public-f org.spongepowered.api.block.meta.NotePitches *
public-f org.spongepowered.api.block.meta.SkullTypes *
public-f org.spongepowered.api.effect.particle.ParticleTypes *
public-f org.spongepowered.api.entity.EntityTypes *
public-f org.spongepowered.api.entity.hanging.art.Arts *
public-f org.spongepowered.api.entity.player.gamemode.GameModes *
public-f org.spongepowered.api.entity.living.meta.DyeColors *
public-f org.spongepowered.api.entity.living.meta.HorseColors *
public-f org.spongepowered.api.entity.living.meta.HorseStyles *
public-f org.spongepowered.api.entity.living.meta.HorseVariants *
public-f org.spongepowered.api.entity.living.meta.OcelotTypes *
public-f org.spongepowered.api.entity.living.meta.RabbitTypes *
public-f org.spongepowered.api.entity.living.meta.SkeletonTypes *
public-f org.spongepowered.api.entity.living.villager.Careers *
public-f org.spongepowered.api.entity.living.villager.Professions *
public-f org.spongepowered.api.item.Enchantments *
public-f org.spongepowered.api.item.ItemTypes *
public-f org.spongepowered.api.potion.PotionEffectTypes *
public-f org.spongepowered.api.text.action.TextActions *
public-f org.spongepowered.api.text.chat.ChatTypes *
public-f org.spongepowered.api.text.format.TextColors *
public-f org.spongepowered.api.text.format.TextStyles *
public-f org.spongepowered.api.text.message.Messages *
public-f org.spongepowered.api.text.selector.Selectors *
public-f org.spongepowered.api.text.selector.SelectorTypes *
public-f org.spongepowered.api.text.title.Titles *
public-f org.spongepowered.api.world.biome.BiomeTypes *
public-f org.spongepowered.api.world.DimensionTypes *
public-f org.spongepowered.api.util.rotation.Rotations *
public-f org.spongepowered.api.world.weather.Weathers *
public-f net.minecraft.item.ItemStack
