public net.minecraft.block.state.BlockState$StateImplementation

# Sponge API static lists
public-f org.spongepowered.api.block.BlockTypes *
public-f org.spongepowered.api.entity.EntityTypes *
public-f org.spongepowered.api.entity.living.meta.DyeColors *
public-f org.spongepowered.api.entity.living.meta.HorseColors *
public-f org.spongepowered.api.entity.living.meta.HorseStyles *
public-f org.spongepowered.api.entity.living.meta.HorseVariants *
public-f org.spongepowered.api.entity.living.meta.OcelotTypes *
public-f org.spongepowered.api.entity.living.meta.RabbitTypes *
public-f org.spongepowered.api.entity.living.meta.SkeletonTypes *
public-f org.spongepowered.api.item.ItemTypes *
public-f org.spongepowered.api.potion.PotionEffectTypes *
public-f org.spongepowered.api.text.format.TextColors *
public-f org.spongepowered.api.text.format.TextStyles *
public-f org.spongepowered.api.world.biome.BiomeTypes *
public-f net.minecraft.item.ItemStack